+'<br>'
                            +'<br>'
                            +'</td>'
                          +'</tr>'
                        +'</table>'
                      +'</center>'

                    +'</td>'
                  +'</tr>'
                  
                +'</table>'


                +'<table cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#414141" style="margin: 0 auto">'
                  +'<tr>'
                    +'<td style="background-color:#414141;">'
                    +'<br>'
                    +'<br>'
                       +'<!--<img src="https://www.filepicker.io/api/file/R4VBTe2UQeGdAlM7KDc4" alt="google+">'
                       +'<img src="https://www.filepicker.io/api/file/cvmSPOdlRaWQZnKFnBGt" alt="facebook">'
                       +'<img src="https://www.filepicker.io/api/file/Gvu32apSQDqLMb40pvYe" alt="twitter">-->'
                      +'<br>'
                      +'<br>'
                    +'</td>'
                  +'</tr>'
                  +'<tr>'
                    +'<td style="color:#bbbbbb; font-size:12px;">'
                      +'<a href="#">View in browser</a> | <a href="#">Unsubscribe</a> | <a href="#">Contact</a>'
                      +'<br><br>'
                    +'</td>'
                  +'</tr>'
                  +'<tr>'
                    +'<td style="color:#bbbbbb; font-size:12px;">'
                       +'© SIMU All Rights Reserved'
                       +'<br>'
                       +'<br>'
                    +'</td>'
                  +'</tr>'
                +'</table>'
            +'</td>'
          +'</tr>'
        +'</table>'
    +'</center>'
    +'</td>'
  +'</tr>'
+'</table>'
+'</body>'
+'</html>'