<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud"
    tools:context="com.example.topitzin.simu.RadioFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_undeline"
        android:textSize="55sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorAppName"
        android:id="@+id/editText2"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombre"
        android:padding="10dp"
        android:text="@string/radios"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/white_border_top"/>


        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ip"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/Rx"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Tx"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"
                    android:textColor="@color/colorNegro"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/señal"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"
                    android:textColor="@color/colorNegro"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/estado"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"
                    android:textColor="@color/colorNegro"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tiempo"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"
                    android:textColor="@color/colorNegro"
                    android:textAlignment="center"/>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin">

            <android.support.design.widget.FloatingActionButton
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/eliminar"
                android:src="@drawable/garbage"
                app:backgroundTint="@color/colorEmpresa"
                android:layout_alignParentEnd="true"/>

            <android.support.design.widget.FloatingActionButton
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/edit"
                android:id="@+id/modificar"
                app:backgroundTint="@color/colorBarra"
                android:layout_centerHorizontal="true"
                />

            <android.support.design.widget.FloatingActionButton
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/previous"
                app:backgroundTint="@color/colorPrimary"
                android:id="@+id/back"/>

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>
